# AppDemo_2

./: README.md  README.txt
MyAppDemo/: build.gradle
MyAppDemo/app/: build.gradle  proguard-rules.pro
MyAppDemo/app/src/androidTest/java/guyuanjun/com/myappdemo/: ExampleInstrumentedTest.java
MyAppDemo/app/src/main/: AndroidManifest.xml
MyAppDemo/app/src/main/java/guyuanjun/com/myappdemo/: DaoActivity.java  MainActivity.java  MainApplication.java  MyLifecycleHandler.java  Solution.java  Solution2.java
MyAppDemo/app/src/main/java/guyuanjun/com/myappdemo/adapter/: AnswearAdapter.java  CommentAdapter.java  CompanyNewsAdapter.java  FanAdapter.java  IEvent.java  LookupHistoryAdapter.java  MyAttentionAdapter.java  MyDecoration.java  NewsAdapter.java  OrderDetailAdapter.java  PayMethodAdapter.java  PushHistoryAdapter.java  RecyclerViewDivider.java  SpacesItemDecoration.java  WeitoutiaoAdapter.java
MyAppDemo/app/src/main/java/guyuanjun/com/myappdemo/admin/: AddAdminActivity.java  AdminHomeActivity.java  AdminLoginActivity.java  Constant.java  MyPushNewsActivity.java  MyPushWeitoutiaoActivity.java  PushNewsActivity.java  PushWeitoutiao.java  Utils.java
MyAppDemo/app/src/main/java/guyuanjun/com/myappdemo/advertisement/: AdvertisementActivity.java
MyAppDemo/app/src/main/java/guyuanjun/com/myappdemo/bean/: AdminInfo.java  AdverBean.java  AnswearInfo.java  AttentionInfo.java  BeanConstant.java  CollectInfo.java  CommentInfo.java  FanInfo.java  IBase.java  LookupInfo.java  MobileInfo.java  NewsItemInfo.java  PushInfo.java  RetBean.java  Student.java  UserInfo.java  WeitoutiaoInfo.java
MyAppDemo/app/src/main/java/guyuanjun/com/myappdemo/data/: Json.java  MyRequestFactory.java
MyAppDemo/app/src/main/java/guyuanjun/com/myappdemo/db/: AdminInfoDaoOpe.java  AnswearInfoDaoOpe.java  AttentionInfoDaoOpe.java  CollectInfoDaoOpe.java  CommentInfoDaoOpe.java  DbManager.java  FanInfoDaoOpe.java  LookupInfoDaoOpe.java  MobileInfoDaoOpe.java  NewsItemInfoDaoOpe.java  PushInfoDaoOpe.java  StudentDaoOpe.java  UserInfoDaoOpe.java  WeitoutiaoInfoDaoOpe.java
MyAppDemo/app/src/main/java/guyuanjun/com/myappdemo/dialog/: ExitDialog.java  LoginByPhone.java  LoginDialog.java
MyAppDemo/app/src/main/java/guyuanjun/com/myappdemo/entity/: JsonListResult.java  JsonResult.java  Result.java
MyAppDemo/app/src/main/java/guyuanjun/com/myappdemo/event/: AdverEvent.java  TestEvent.java
MyAppDemo/app/src/main/java/guyuanjun/com/myappdemo/fragment/: HomeFragment.java  MyFragment.java  VedioFragment.java  WeitoutiaoFragment.java
MyAppDemo/app/src/main/java/guyuanjun/com/myappdemo/greendao/: AdminInfoDao.java  AnswearInfoDao.java  AttentionInfoDao.java  CollectInfoDao.java  CommentInfoDao.java  DaoMaster.java  DaoSession.java  FanInfoDao.java  LookupInfoDao.java  MobileInfoDao.java  NewsItemInfoDao.java  PushInfoDao.java  StudentDao.java  UserInfoDao.java  WeitoutiaoInfoDao.java
MyAppDemo/app/src/main/java/guyuanjun/com/myappdemo/http/: HttpHelper.java  LruBitmapCache.java  VersionService.java
MyAppDemo/app/src/main/java/guyuanjun/com/myappdemo/index/: Guide2Activity.java  GuideActivity.java  RoleActivity.java  SplashActivity.java
MyAppDemo/app/src/main/java/guyuanjun/com/myappdemo/loader/: DiskLruCache.java  ImageLoader.java  ImageResizer.java
MyAppDemo/app/src/main/res/anim/: out_lefttoright.xml
MyAppDemo/app/src/main/res/drawable/: book_bg.xml  login_btn.xml  my_item_background.xml  select_pay_method_item_bg.xml  spacer_carousel.xml  toggle_background.xml
MyAppDemo/app/src/main/res/drawable-hdpi/: feedback_circle_bg.xml  head_icon_background.xml  progress_checking.xml  register_btn.xml
MyAppDemo/app/src/main/res/layout/: about_company.xml  about_contact.xml  about_news.xml  about_news_item.xml  activity_add_admin.xml  activity_admin_home.xml  activity_admin_login.xml  activity_bill.xml  activity_contact.xml  activity_dao.xml  activity_guide.xml  activity_guide2.xml  activity_help.xml  activity_help_home.xml  activity_history.xml  activity_index.xml  activity_invitation.xml  activity_main.xml  activity_mobile.xml  activity_mobile_item.xml  activity_music.xml  activity_my_collect_item.xml  activity_my_photo.xml  activity_my_push_news.xml  activity_my_push_weitoutiao.xml  activity_my_store.xml  activity_news_item.xml  activity_order_detail.xml  activity_personal.xml  activity_push_news.xml  activity_qqauth.xml  activity_role.xml  activity_selectimg.xml  activity_setting.xml  activity_splash.xml  activity_test_pic.xml  activity_tv.xml  activity_video.xml  admin_center.xml  advertisement.xml  (+57 more)
MyAppDemo/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  jpush_style.xml  strings.xml  styles.xml
MyAppDemo/app/src/main/res/values-zh/: strings.xml
MyAppDemo/app/src/test/java/guyuanjun/com/myappdemo/: ExampleUnitTest.java
MyAppDemo/gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
