apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "guyuanjun.com.myappdemo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 306
        versionName "3.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'guyuanjun.com.myappdemo.greendao'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    applicationVariants.all {
        variant -> variant.outputs.each {
            output -> def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    // 输出apk名称为MyAppDemo_1.0.1.apk
                    def fileName = "MyAppDemo_${versionName}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //这个就是
    //eventBus所需要的包
    //视频播放
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:24.2.0'
    //compile 'com.android.support:design:24.2.0'
    compile files('libs/pldroid-player-1.3.1.jar')
    /*rotrofit*/
    /*rx-android-java*/

    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //compile 'com.qiniu:happy-dns:0.2.+'
    //compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.13.0'
    compile 'me.codeboy.android:align-text-view:2.3.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.7heaven.widgets:segmentcontrol:1.17'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.github.bumptech.glide:glide:3.5.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.liulishuo.filedownloader:library:1.3.9'
    compile 'cn.dreamtobe.filedownloader:filedownloader-okhttp3-connection:1.0.0'
    testCompile 'junit:junit:4.12'

    //阿里百川热更新
//    compile ('com.taobao.android:alisdk-hotfix:2.0.9') {
//        exclude(module:'utdid4all')
//    }
    compile ('com.aliyun.ams:alicloud-android-hotfix:3.1.9')
    //compile 'com.taobao.android:alisdk-hotfix:1.4.0'
}
