<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="1sp"
    android:background="@color/gray"
    android:gravity="center_vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="这一天，爱奇艺，成为中国视频行业领导者。2010年4月22日正式上线，秉承“悦享品质”的品牌口碑，积极推动产品、技术、内容、营销等全方位创新。"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/right_row"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:src="@drawable/right_row_small" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/right_row"
        android:gravity="center_vertical"
        android:text="2017-2-20"
        android:textSize="10sp" />
</RelativeLayout>