<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_item_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="邮件:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:textSize="20sp" />
        </LinearLayout>

        <!--
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@drawable/space_horitional" />

               <RelativeLayout
                    android:id="@+id/my_push"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/my_item_background"
                    android:clickable="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_push"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="昵称："
                        android:textSize="20sp" />
                </RelativeLayout>-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@drawable/space_horitional" />

        <RelativeLayout
            android:id="@+id/modify_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_item_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/password" />

            <ImageView
                android:id="@+id/img_password_row"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:src="@drawable/set_right_row" />

            <TextView
                android:id="@+id/title_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img_password"
                android:layout_toRightOf="@+id/img_password"
                android:gravity="center_vertical"
                android:text="修改密码"
                android:textSize="20sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@drawable/space_horitional" />

        <RelativeLayout
            android:id="@+id/modify_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/my_item_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/email" />

            <TextView
                android:id="@+id/title_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_email"
                android:gravity="center_vertical"
                android:text="修改邮件"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:src="@drawable/set_right_row" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_btn"
                android:text="@string/logout"
                android:textColor="@color/transparent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>