<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:background="@color/light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="头像:"
            android:textSize="20sp" />

        <guyuanjun.com.myappdemo.view.CircleImageView
            android:id="@+id/head_icon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_horizontal"
            android:src="@drawable/head_icon"
            app:civ_border_color="@color/dark"
            app:civ_border_width="2dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_item_background"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="昵称:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:hint="填写新昵称"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/sure"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/my_item_background"
        android:text="确定" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

</LinearLayout>
