<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/push_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>


    <include
        layout="@layout/load_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--<ProgressBar-->
        <!--android:id="@+id/progress"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="-250dp"-->
        <!--android:indeterminateDrawable="@drawable/progress_checking"-->
        <!--android:visibility="gone"-->
        <!--android:indeterminateDuration="700"-->
        <!--/>-->
</LinearLayout>
