<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_white"
    android:paddingBottom="10dp"
    >

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/img"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新闻标题新闻标题新闻标题标题新闻标题标题新闻标题"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/title"

            >

            <TextView
                android:id="@+id/where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新华网"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/praise_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/where"
                android:text="20赞"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/praise_num"
                android:text="20评论"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/comment_num"
                android:text="2017-03-01 18:00"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/login_logo"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/content"
        android:layout_alignTop="@+id/content"
        android:visibility="gone" />

</RelativeLayout>