<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    android:orientation="vertical">

    <!-- 这里的linearLayout加android:background=""这个属性要谨慎，如果加了后，popwindow是不能半透明了的 -->

    <LinearLayout
        android:id="@+id/night_mode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/my_item_background"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/dark"
            android:text="夜间模式" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@drawable/space_horitional" />

    <LinearLayout
        android:id="@+id/light_mode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/my_item_background"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/dark"
            android:text="白天模式" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@drawable/space_horitional" />

    <LinearLayout
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/my_item_background"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/dark"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>